<?xml version="1.0" encoding="UTF-8"?><project name="Glo-2004-Java-Project" company="Fastrol" webLink="http://google.ca/search?q=fastrol" view-date="2015-08-23" view-index="0" gantt-divider-location="348" resource-divider-location="300" version="2.7.1" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Itteration 1" color="#8cb6ce" meeting="false" start="2015-09-03" duration="19" complete="26" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="67" name="Requirements" color="#8cb6ce" meeting="false" start="2015-09-03" duration="16" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <task id="36" name="Vision" color="#8cb6ce" meeting="false" start="2015-09-03" duration="16" complete="100" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="59" name="Use-Case" color="#8cb6ce" meeting="false" start="2015-09-03" duration="16" complete="100" expand="true"/>
                <task id="65" name="Ajout d'un glossaire" color="#8cb6ce" meeting="false" start="2015-09-03" duration="16" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="61" name="Specs supplémentaires" color="#8cb6ce" meeting="false" start="2015-09-03" duration="16" complete="100" expand="true"/>
            </task>
            <task id="70" name="Business Modelling" color="#8cb6ce" meeting="false" start="2015-09-03" duration="16" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <task id="53" name="Modèle de domaine" color="#8cb6ce" meeting="false" start="2015-09-03" duration="16" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="46" name="Synthèse du travail" color="#8cb6ce" meeting="false" start="2015-09-19" duration="3" complete="100" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="8" name="Remise livrables 1" color="#ff0033" meeting="true" start="2015-09-22" duration="0" complete="0" expand="true"/>
        <task id="2" name="Itteration 2" color="#8cb6ce" meeting="false" start="2015-09-22" duration="33" complete="0" expand="false">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="98" name="Business Modelling" color="#8cb6ce" meeting="false" start="2015-09-22" duration="33" complete="0" expand="true"/>
            <task id="100" name="Requirement (revision)" color="#8cb6ce" meeting="false" start="2015-09-22" duration="33" complete="0" expand="true"/>
            <task id="75" name="Design" color="#8cb6ce" meeting="false" start="2015-09-22" duration="33" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="73" name="Implementation" color="#8cb6ce" meeting="false" start="2015-09-22" duration="33" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="20" name="Remise livrables 2" color="#ff0033" meeting="true" start="2015-10-25" duration="0" complete="0" expand="true"/>
        <task id="4" name="Itteration 3" color="#8cb6ce" meeting="false" start="2015-10-25" duration="30" complete="0" expand="false">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="102" name="Design (revision)" color="#8cb6ce" meeting="false" start="2015-10-25" duration="30" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="104" name="Implementation (revision)" color="#8cb6ce" meeting="false" start="2015-10-25" duration="30" complete="0" expand="true"/>
        </task>
        <task id="16" name="Remise livrables 3" color="#ff0033" meeting="true" start="2015-11-24" duration="0" complete="0" expand="true"/>
        <task id="6" name="Itteration 4" color="#8cb6ce" meeting="false" start="2015-11-24" duration="21" complete="0" expand="false">
            <task id="106" name="Implementation (revision)" color="#8cb6ce" meeting="false" start="2015-11-24" duration="21" complete="0" expand="true"/>
        </task>
        <task id="12" name="Remise livrables 4" color="#ff0033" meeting="true" start="2015-12-15" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sam" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Remi" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Jim" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Charlo" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="46" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="61" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="65" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="196" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
